import { useDispatch } from 'react-redux';
import { useNavigate } from 'react-router-dom';
import { setIsAgreePolicy } from '../../store/modal/modalSlice';
import style from './Policy.module.css';

export const Policy = () => {
  const dispatch = useDispatch();
  const navigate = useNavigate();

  const handleClickAgree = () => {
    dispatch(setIsAgreePolicy(true));
    navigate('/');
  };
  return (
    <div className={style.wrapper}>
      <h2 className={style.title}>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ </h2>
      <p>
        Настоящая Политика конфиденциальности персональных данных (далее –
        Политика конфиденциальности) действует в отношении всей информации,
        которую сайт http://95.163.237.3:3000, может получить о Пользователе во
        время использования сайта.
      </p>
      <ol>
        <li className={style.first}>
          1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ
          <ol>
            <li className={style.second}>
              1.1. В настоящей Политике конфиденциальности используются
              следующие термины:
              <ol>
                <li className={style.third}>
                  1.1.1. «Сайт» – сайт http://95.163.237.3:3000
                </li>
                <li className={style.third}>
                  1.1.2. «Администрация Сайта» – уполномоченные сотрудники по
                  управлению сайтом, действующие от имени Общества с
                  ограниченной ответственностью «Онлайнер», которые организуют и
                  (или) осуществляет обработку персональных данных, а также
                  определяет цели обработки персональных данных, состав
                  персональных данных, подлежащих обработке, действия
                  (операции), совершаемые с персональными данными.
                </li>
                <li className={style.third}>
                  1.1.3. «Персональные данные» - любая информация, относящаяся к
                  прямо или косвенно определенному или определяемому физическому
                  лицу (субъекту персональных данных).
                </li>
                <li className={style.third}>
                  1.1.4. «Обработка персональных данных» - любое действие
                  (операция) или совокупность действий (операций), совершаемых с
                  использованием средств автоматизации или без использования
                  таких средств с персональными данными, включая сбор, запись,
                  систематизацию, накопление, хранение, уточнение (обновление,
                  изменение), извлечение, использование, передачу
                  (распространение, предоставление, доступ), обезличивание,
                  блокирование, удаление, уничтожение персональных данных.
                </li>
                <li className={style.third}>
                  1.1.5. «Конфиденциальность персональных данных» - обязательное
                  для соблюдения Администрацией Сайта или иным получившим доступ
                  к персональным данным лицом требование не допускать их
                  распространения без согласия субъекта персональных данных или
                  наличия иного законного основания.
                </li>
                <li className={style.third}>
                  1.1.6. «Пользователь Сайта (далее Пользователь)» – лицо,
                  имеющее доступ к Сайту, посредством сети Интернет и
                  использующее Сайт.
                </li>
                <li className={style.third}>
                  1.1.7. «Cookies» — небольшой фрагмент данных, отправленный
                  веб-сервером и хранимый на компьютере пользователя, который
                  веб-клиент или веб-браузер каждый раз пересылает веб-серверу в
                  HTTP-запросе при попытке открыть страницу соответствующего
                  сайта.
                </li>
                <li className={style.third}>
                  1.1.8. «IP-адрес» — уникальный сетевой адрес узла в
                  компьютерной сети, построенной по протоколу IP.
                </li>
              </ol>
            </li>
          </ol>
        </li>

        <li className={style.first}>
          2. ОБЩИЕ ПОЛОЖЕНИЯ
          <ol>
            <li className={style.second}>
              2.1. Использование Пользователем Сайта означает согласие с
              настоящей Политикой конфиденциальности и условиями обработки
              персональных данных Пользователя.
            </li>
            <li className={style.second}>
              2.2. В случае несогласия с условиями Политики конфиденциальности
              Пользователь должен прекратить использование Сайта.
            </li>
            <li className={style.second}>
              2.3. Настоящая Политика конфиденциальности применяется только к
              Сайту. Сайт не контролирует и не несет ответственность за сайты
              третьих лиц, на которые Пользователь может перейти по ссылкам,
              доступным на Сайте.
            </li>
            <li className={style.second}>
              2.4. Администрация Сайта не проверяет достоверность персональных
              данных, предоставляемых Пользователем Сайта.
            </li>
          </ol>
        </li>

        <li className={style.first}>
          3. ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ
          <ol>
            <li className={style.second}>
              3.1. Настоящая Политика конфиденциальности устанавливает
              обязательства Администрации Сайта по неразглашению и обеспечению
              режима защиты конфиденциальности персональных данных, которые
              Пользователь предоставляет по запросу Администрации Сайта при
              регистрации на Сайте или при совершении иных действий посредством
              Сайта.
            </li>
            <li className={style.second}>
              3.2. Персональные данные, разрешённые к обработке в рамках
              настоящей Политики конфиденциальности, предоставляются
              Пользователем путём заполнения регистрационной формы или
              совершения иных действий на Сайте, и могут включать в себя
              следующую информацию:
              <ol>
                <li className={style.third}>
                  3.2.1. фамилию, имя, отчество Пользователя;
                </li>
                <li className={style.third}>
                  3.2.2. контактный телефон Пользователя;
                </li>
                <li className={style.third}>
                  3.2.3. адрес электронной почты (e-mail);
                </li>
                <li className={style.third}>
                  3.2.4. товары, которые сравнивает или выбирает Пользователь;
                </li>
                <li className={style.third}>
                  3.2.5. место жительство Пользователя.
                </li>
              </ol>
            </li>

            <li className={style.second}>
              3.3. Сайт защищает данные, которые автоматически передаются при
              посещении страниц, на которых установлен статистический скрипт
              системы («пиксель»): - IP адрес; - информация из cookies; -
              информация о браузере (или иной программе, которая осуществляет
              доступ к показу рекламы); - время доступа; - адрес страницы, на
              которой расположен рекламный блок; - реферер (адрес предыдущей
              страницы).
              <ol>
                <li className={style.third}>
                  3.3.1. Отключение cookies может повлечь невозможность доступа
                  к частям Сайта, требующим авторизации.
                </li>
                <li className={style.third}>
                  3.3.2. Сайт осуществляет сбор статистики об IP-адресах своих
                  посетителей. Данная информация используется с целью выявления
                  и решения технических проблем, для контроля законности
                  проводимых финансовых платежей.
                </li>
              </ol>
            </li>

            <li className={style.second}>
              3.4. Любая иная персональная информация неоговоренная выше
              (история покупок, используемые браузеры и операционные системы и
              т.д.) подлежит надежному хранению и нераспространению, за
              исключением случаев, предусмотренных в п.п. 5.2. и 5.3. настоящей
              Политики конфиденциальности.
            </li>
          </ol>
        </li>

        <li className={style.first}>
          4. ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ
          <ol>
            <li className={style.second}>
              4.1. Персональные данные Пользователя Администрация Сайта может
              использовать в целях:
              <ol>
                <li className={style.third}>
                  4.1.1. Идентификации Пользователя, зарегистрированного на
                  Сайте.
                </li>
                <li className={style.third}>
                  4.1.2. Предоставления Пользователю доступа к
                  персонализированным ресурсам Сайта.
                </li>
                <li className={style.third}>
                  4.1.3. Установления с Пользователем обратной связи, включая
                  направление уведомлений, запросов, касающихся использования
                  Сайта, оказания услуг, обработка запросов и заявок от
                  Пользователя.
                </li>
                <li className={style.third}>
                  4.1.4. Определения места нахождения Пользователя для
                  обеспечения безопасности, предотвращения мошенничества.
                </li>
                <li className={style.third}>
                  4.1.5. Подтверждения достоверности и полноты персональных
                  данных, предоставленных Пользователем.
                </li>
                <li className={style.third}>
                  4.1.6. Создания учетной записи для совершения покупок, если
                  Пользователь дал согласие на создание учетной записи.
                </li>
                <li className={style.third}>
                  4.1.7. Предоставления Пользователю эффективной клиентской и
                  технической поддержки при возникновении проблем связанных с
                  использованием Сайта.
                </li>
                <li className={style.third}>
                  4.1.8. Предоставления Пользователю с его согласия, новостной
                  рассылки и иных сведений от имени Сайта.
                </li>
                <li className={style.third}>
                  4.1.9. Осуществления рекламной деятельности с согласия
                  Пользователя.
                </li>
                <li className={style.third}>
                  4.1.10. Предоставления доступа Пользователю на сайты или
                  сервисы партнеров Сайта с целью получения продуктов,
                  обновлений и услуг.
                </li>
              </ol>
            </li>
          </ol>
        </li>
        <li className={style.first}>
          5. СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ
          <ol>
            <li className={style.second}>
              5.1. Обработка персональных данных Пользователя осуществляется без
              ограничения срока, любым законным способом, в том числе в
              информационных системах персональных данных с использованием
              средств автоматизации или без использования таких средств.
            </li>
            <li className={style.second}>
              5.2. Пользователь соглашается с тем, что Администрация Сайта
              вправе передавать персональные данные третьим лицам, в частности,
              курьерским службам, организациями почтовой связи, операторам
              электросвязи, исключительно в целях выполнения заказа
              Пользователя, оформленного на Сайте.
            </li>
            <li className={style.second}>
              5.3. Персональные данные Пользователя могут быть переданы
              уполномоченным органам государственной власти только по основаниям
              и в порядке, установленным законодательством .
            </li>
            <li className={style.second}>
              5.4. При утрате или разглашении персональных данных Администрация
              сайта информирует Пользователя об утрате или разглашении
              персональных данных.
            </li>
            <li className={style.second}>
              5.5. Администрация сайта принимает необходимые организационные и
              технические меры для защиты персональной информации Пользователя
              от неправомерного или случайного доступа, уничтожения, изменения,
              блокирования, копирования, распространения, а также от иных
              неправомерных действий третьих лиц.
            </li>
            <li className={style.second}>
              5.6. Администрация сайта совместно с Пользователем принимает все
              необходимые меры по предотвращению убытков или иных отрицательных
              последствий, вызванных утратой или разглашением персональных
              данных Пользователя.
            </li>
          </ol>
        </li>
        <li className={style.first}>
          6. ОБЯЗАТЕЛЬСТВА СТОРОН
          <ol>
            <li className={style.second}>
              6.1. Пользователь обязан:
              <ol>
                <li className={style.third}>
                  6.1.1. Предоставить информацию о персональных данных,
                  необходимую для пользования Сайтом.
                </li>
                <li className={style.third}>
                  6.1.2. Обновить, дополнить предоставленную информацию о
                  персональных данных в случае изменения данной информации.
                </li>
              </ol>
            </li>
            <li className={style.second}>
              6.2. Администрация сайта обязана:
              <ol>
                <li className={style.third}>
                  6.2.1. Использовать полученную информацию исключительно для
                  целей, указанных в п. 4 настоящей Политики конфиденциальности.
                </li>
                <li className={style.third}>
                  6.2.2. Обеспечить хранение конфиденциальной информации в
                  тайне, не разглашать без предварительного письменного
                  разрешения Пользователя, а также не осуществлять продажу,
                  обмен, опубликование, либо разглашение иными возможными
                  способами переданных персональных данных Пользователя, за
                  исключением п.п. 5.2. и 5.3. настоящей Политики
                  Конфиденциальности.
                </li>
                <li className={style.third}>
                  6.2.3. Принимать меры предосторожности для защиты
                  конфиденциальности персональных данных Пользователя согласно
                  порядку, обычно используемого для защиты такого рода
                  информации в существующем деловом обороте.
                </li>
                <li className={style.third}>
                  6.2.4. Осуществить блокирование персональных данных,
                  относящихся к соответствующему Пользователю, с момента
                  обращения или запроса Пользователя или его законного
                  представителя либо уполномоченного органа по защите прав
                  субъектов персональных данных на период проверки, в случае
                  выявления недостоверных персональных данных или неправомерных
                  действий.
                </li>
              </ol>
            </li>
          </ol>
        </li>

        <li className={style.first}>
          7. ОТВЕТСТВЕННОСТЬ СТОРОН
          <ol>
            <li className={style.second}>
              7.1. Администрация Сайта, не исполнившая свои обязательства, несёт
              ответственность за убытки, понесённые Пользователем в связи с
              неправомерным использованием персональных данных, в соответствии с
              законодательством, за исключением случаев, предусмотренных п.п.
              5.2., 5.3. и 7.2. настоящей Политики Конфиденциальности.
            </li>
            <li className={style.second}>
              7.2. В случае утраты или разглашения Конфиденциальной информации
              Администрация Сайта не несёт ответственность, если данная
              конфиденциальная информация:
              <ol>
                <li className={style.third}>
                  7.2.1. Стала публичным достоянием до её утраты или
                  разглашения.
                </li>
                <li className={style.third}>
                  7.2.2. Была получена от третьей стороны до момента её
                  получения Администрацией Сайта.
                </li>
                <li className={style.third}>
                  7.2.3. Была разглашена с согласия Пользователя.
                </li>
              </ol>
            </li>
          </ol>
        </li>

        <li className={style.first}>
          8. РАЗРЕШЕНИЕ СПОРОВ
          <ol>
            <li className={style.second}>
              8.1. До обращения в суд с иском по спорам, возникающим из
              отношений между Пользователем Сайта и Администрацией Сайта,
              обязательным является предъявление претензии (письменного
              предложения о добровольном урегулировании спора).
            </li>
            <li className={style.second}>
              8.2 .Получатель претензии в течение 30 календарных дней со дня
              получения претензии, письменно уведомляет заявителя претензии о
              результатах рассмотрения претензии.
            </li>
            <li className={style.second}>
              8.3. При не достижении соглашения спор будет передан на
              рассмотрение в судебный орган в соответствии с действующим
              законодательством .
            </li>
            <li className={style.second}>
              8.4. К настоящей Политике конфиденциальности и отношениям между
              Пользователем и Администрацией Сайта применяется действующее
              законодательство.
            </li>
          </ol>
        </li>

        <li className={style.first}>
          9. ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ
          <ol>
            <li className={style.second}>
              9.1. Администрация Сайта вправе вносить изменения в настоящую
              Политику конфиденциальности без согласия Пользователя.
            </li>
            <li className={style.second}>
              9.2. Новая Политика конфиденциальности вступает в силу с момента
              ее размещения на Сайте, если иное не предусмотрено новой редакцией
              Политики конфиденциальности.
            </li>
            <li className={style.second}>
              9.3. Все предложения или вопросы по настоящей Политике
              конфиденциальности следует направлять на электронный адрес
              Администрации Сайта: WTG@mail.by
            </li>
            <li className={style.second}>
              9.4. Действующая Политика конфиденциальности размещена на странице
              по адресу http://95.163.237.3:3000/privacy-policy/
            </li>
          </ol>
        </li>
      </ol>
      <div className={style.btnWrapper}>
        <button className={style.btnAgree} onClick={handleClickAgree}>
          Принимаю условия
        </button>
        <button className={style.btnBack} onClick={() => navigate('/')}>
          Назад
        </button>
      </div>
    </div>
  );
};
