
insert into user_roles (title) values
('ROLE_USER'),
('ROLE_BISNESS'),
('ROLE_TEHCADMIN');


insert into users (login, password, email, first_name, last_name, birthday_date, role_id) values

('Krolok45', '111', 'Valiev45@mail.ru', 'Ivan', 'Valiev', '1980-05-05', 1),
('Unknown', '100', 'LeonKing@gmail.com', 'Леонид', 'Сергеев', '1970-01-01', 1),
('KissKiss', '222', 'Murmia2005@mail.ru', 'Victoriya', 'Alekseeva', '2005-03-25', 1),
('Gromoboy', '333', 'GromovS@yandex.ru', 'Сергей', 'Громов', '1999-11-10', 2),
('Pavel100', '100', 'Pavel100@rambler.ru', 'Pavel', 'R', '2000-06-13', 3);

insert into locations (
title,
description,
full_description,
address,
work_time_start,
work_time_end,
link_image,
latitude,
longitude,
link_site)

values
('Скейт парк',

'Короткое описание',

'Полное описание',

'ул.Восточно-Кругляковская',

'17:09:42.411',

'17:09:42.411',

'skeyte.jpg',

10.0,

40.0,

'https://www.culture.ru/'),

('Туристско-экскурсионный маршрут «Нескучная кухня» ',

'Современное путешествие – это не только достопримечательности и живописные места, но и праздник вкуса.
Гастрономический туризм сегодня - это одно из перспективных направлений которое активно развивается.
Интерес к кухне и традициям других стран и регионов заставляет туристов отправляться на поиски новых кулинарных изысков,
которые наполняют любое путешествие необыкновенной атмосферой, погружая в незнакомую культуру.',

'Краснодарский край является одним из самых посещаемых регионов России, куда туристы стремятся чтобы окунуться в традиции кавказской и кубанской кухни.
Секрет популярности Кубани не только в приятных пейзажах, тёплом море и Кавказских горах, это рай для настоящих гурманов.
Задачи:
1. Познакомить гостей и жителей города с кулинарными традициями Кубани.
2. Расширить аудиторию и географию туристов посещающих рестораны национальной кухни, познакомить студентов и школьников с традициями местной кухни.
3. Создание бренда Краснодара, как туристического центра представляющего различные турпродукты для гостей и жителей города.
Гастрономическая экскурсия «Нескучная кухня» рассчитана на 3 часа.
Маршрут включает в себя перемещение на автобусе и пешеходную прогулку, посещение трёх ресторанов национальной кухни, достопримечательностей, расположившихся в историческом центре города Краснодара.
Основные достопримечательности расскажут о городе Екатеринодаре (ныне Краснодаре) и познакомят экскурсантов с историей возникновения Южной столицы,
особенностями формирования культуры Кубанского казачьего войска и традициями кубанской и кавказской кухонь, которые стали неотъемлемой частью истории Кубани.
Начнётся экскурсия в подворье ресторана казачьей кухни «Станъ» - презентация и дегустация закусок кубанской кухни.
Во время пешеходной части экскурсии мы посетим:
- Войсковой Собор во имя Благоверного князя Александра Невского (Белый собор)
– Закладной камень
- Памятник Екатерине II -
- Угол ул. Советской и ул. Красной Художественный музей им. Ф. А. Коваленко
- угол ул. Красной и ул. Мира – скульптурная композиция «Собачкина столица»
- Сквер им. маршала Г.К. Жукова,
    -- Памятник «Казакам - основателям земли Кубанской»
- ресторан.
Далее путешествие продолжится на автобусепо
- ул. Красной до ресторана «Родина» (презентация и дегустация блюд армянской и адыгской кухни).
Затем мы посетим:
- обелиск «В честь 200-летия Кубанского казачьего войска»,
- «Главную городскую площадь» - памятник «Святой великомученицы Екатерины Александрийской»
- «Триумфальную Александровскую арку
и завершим нашу вкусную прогулку в:
- ресторане «Бумбараш» с дегустацией блюд грузинской кухни.
Записаться на экскурсию и получить дополнительную информацию можно по телефону
Туристско-информационного центра 8(861) 218-97-77.
Продолжительность экскурсии 3 часа.
Протяженность маршрута 5,5 км.
Сезонность (период) работы: круглогодичный
Наполняемость группы до 15 человек.
Экскурсия адаптирована для любой возрастной экскурсионной аудитории.',

'г. Краснодар, ул. Кубанская набережная, 15',

'17:09:42.411',

'17:09:42.411',

'https://tourism.krd.ru/upload/iblock/d01/d016671508a488bf9f459671acb8a833.jpg|https://tourism.krd.ru/upload/iblock/913/913f1026b8d9f2277280633b31715ca5.jpg|https://tourism.krd.ru/upload/iblock/289/28939095b603de8e43ef17af918012ae.jpg',

45.019978,

38.957598,

'https://tourism.krd.ru/sights/2576/'),

('Музей истории СК ЖД',

'Краснодарский Музей истории Северо-Кавказской железной дороги расположен в ДК железнодорожников недалеко от Привокзальной площади.',

'Музей занимает несколько комнат Дворца культуры и освещает историю СКЖД.
Посетителям представлена в качестве экспонатов музея раритетная техника, эксплуатируемая на железной дороге. Каждый может ознакомиться с картами и документами, рассказывающими о выдающихся работниках ведомства.
В Музее истории СКЖД собрано большое количество уменьшенных моделей поездов разных эпох.
Телефон: +7 (861) 214-75-96',

'г. Краснодар, ул. Братьев Дроздовых, 2',

'09:00:00.016',

'18:00:00.001',

'https://tourism.krd.ru/upload/iblock/fd4/fd4290c44d1836a86926283325d2586f.jpg|https://tourism.krd.ru/upload/iblock/1d6/1d6d9d11392e9016e6d5205760ae3175.jpg|https://tourism.krd.ru/upload/iblock/c9b/c9baf1b9c65c32983ca2c5a30047fd30.jpg',

45.019347,

38.985446,

'https://tourism.krd.ru/sights/2575/'),

('Мост Поцелуев',

'Одно из самых романтичных мест Краснодара – Мост Поцелуев – находится в западной части Центрального округа города, в месте пересечения Кубанской набережной с улицей Ленина.
Мост проходит через Затон – небольшой залив реки Кубань.',

'Ажурный пешеходный мост на пересечении Кубанской Набережной и улицы Ленина был построен сравнительно недавно. Торжественное открытие изящного перехода,
перекинувшегося через «Затон» реки Кубань, состоялось 9 мая 2003 года. Пешеходный мост соединил «большую землю» с оконечностью парка 30-летия Победы, ранее всеми забытой.
Мост получил название «Мост Поцелуев» и сразу же стал любимым местом встреч всех влюбленных города и местом паломничества новобрачных.
Пары вешают на перила моста замки со своими именами, ключи от которых выбрасывают в реку. Традиция символизирует прочность союза и верность жениха и невесты друг другу.
Рядом с мостом находится пристань, откуда можно на кораблике поплавать по реке Кубань. Экскурсия вдоль набережной Краснодара длится полтора часа,
а путешествие к водохранилищу со шлюзованием занимает пять часов. Неподалеку от перехода расположен панорамный ресторан,
из которого можно полюбоваться видами парка и переправы. Кстати, с самого моста открывается замечательный пейзаж на город и реку,
который особенно привлекателен ночью в свете фонарей.',

'г. Краснодар, Кубанская набережная, 37/10',

'09:00:00.017',

'18:00:00.002',

'https://tourism.krd.ru/upload/iblock/d1b/d1b32504b04464e366ddb831f7b329bf.jpg
|https://tourism.krd.ru/upload/iblock/c5e/c5e65d93376e52ce5ab4340a6e67022c.jpg
|https://tourism.krd.ru/upload/iblock/f49/f49f587edbf5b7f3df126bbb055b5f32.jpg',

45.02531,

38.95785,

'https://tourism.krd.ru/sights/2574/'),

('Памятник императрице Екатерине II',

'Императрице Екатерине II Великой город Краснодар фактически обязан своим существованием. Именно она даровала кубанским казакам в полное пользование здешние земли,
и в честь царицы и новый город был назван Екатеринодаром.',

'Проект памятника был разработан знаменитым художником и скульптором Михаилом Микешиным в 1895 году к празднованию Кубанским казачьим войском своего 200-летнего юбилея.
Скоропостижная кончина не позволила Микешину завершить работу, её продолжателем стал скульптор Борис Эдуардс под непосредственным наблюдением особой войсковой строительной комиссии.
Памятник был торжественно заложен осенью 1896 года, а его открытие состоялось лишь 6 мая 1907 года. Новый памятник был создан известным кубанским скульптором,
членом Союза художников России Александром Аполлоновым, использовавшим в своей работе снимки бронзовой модели памятника, архивные документы и чертежи.
Монумент был отлит в мастерской художественного литья Ростовского государственного университета,
архитектурно-скульптурная атрибутика выполнена Краснодарским компрессорным заводом.',

'г. Краснодар, Екатерининский сквер',

'09:00:00.018',

'18:00:00.003',

'https://tourism.krd.ru/upload/iblock/e0a/e0aee8a49ff9e49039d92c78d63632a2.jpeg
|https://tourism.krd.ru/upload/iblock/805/805589ddbc885c3ff86501e8fe62526d.jpg
|https://tourism.krd.ru/upload/iblock/a88/a882ffffd589414d12b93411190be33e.jpg',

45.015416,

38.968396,

'https://tourism.krd.ru/sights/2573/'),

('«Копанской курень» в гостях у Атамана',

'',

'На территории подворья создан контактный зоопарк, где можно не только посмотреть, но и погладить, покормить, пообщаться и даже научится ухаживать за животными.
Штаб «Копанского куреня» создан руками казаков. Это настоящая кубанская хата-мазанка, крытая камышом, срезными ставнями и карнизами.
Внутреннее убранство хаты соответствует традиционному жилищу казаков. Гости также смогут выпить родниковой воды из святого источника,
пробитого и построенного казаками. На территории подворья создан контактный зоопарк, где можно не только посмотреть, но и погладить, покормить,
пообщаться и даже научится ухаживать за животными. Штаб «Копанского куреня» создан руками казаков. Это настоящая кубанская хата-мазанка, крытая камышом,
срезными ставнями и карнизами. Внутреннее убранство хаты соответствует традиционному жилищу казаков. Гости также смогут выпить родниковой воды из святого источника,
пробитого и построенного казаками. Тел.: 8(918)3520347',

'Краснодарский край, город Краснодар, Прикубанский внутригородской округ, х. Черников, СНТ "Степное", ул. Степная 45',

'09:00:00.019',

'18:00:00.004',

'https://tourism.krd.ru/upload/iblock/0fc/0fc99d129cd93608fc3c04686c24c8dc.jpg
|https://tourism.krd.ru/upload/iblock/aaf/aaf0ea6aa9b11149d78edefc864f5ff8.jpg',

45.192604,

38.838491,

'https://tourism.krd.ru/sights/2572/'),

('Культурно-туристический комплекс "РОССИЯ"',

'Культурно-туристический комплекс «РОССИЯ» размещается в живописном месте на Черноморском побережье в районе с. Абрау-Дюрсо (Новороссийск) на территории,
которая более 5 000 лет назад входила в состав античного государства – Боспорского царства.',

'Основным видом деятельности комплекса является организация круглогодичного культурно-познавательного туризма, а также проведение развлекательных
программ и отдыха в зрелищном формате конных шоу: «Гладиаторы Рима», «Амазонки Боспорского царства», , «Тайна белого Единорога» и другие.
На сегодня это самые популярные конные шоу в России.
На базе Культурно-Туристического комплекса «РОССИЯ» создан и впервые реализован в 2019 году уникальный круглогодичный Детский туристический маршрут
«Золотое кольцо Боспорского царства», который учитывает особенности детского культурно-познавательного туризма и отдыха.
Представляет собой обособленную территорию, на которой размещены и функционируют круглогодично: амфитеатр «Арена Колизей» с лошадьми чистокровных пород,
агротур «Весёлая ферма», Клуб Верховой Езды, конные прогулки в горы по живописным местам, кафе с дегустационным залом и сувенирной лавкой, фото зона,
охраняемая автостоянка, гостевой дом, аттракционы «Дом вверх дном» и «Троянский конь», круглогодичный Детский туристический маршрут «Золотое кольцо Боспорского царства»,
стрельба из лука и арбалета, метание копий и топоров, сувенирная лавка.
Расписание шоу-программ действует только с даты разрешения Роспотребнадзором данного вида деятельности.
График шоу с мая по 01 сентября 2021 года.
Утренние шоу проводятся в 11:00 в любой день по предварительным заявкам для групп от 100 человек.
Шоу проходит в крытом манеже «Арена Колизей» на 1500 посадочных мест, круглогодично.
Тел.: 8 (8617) 65-62-76, 8 (918) 19-44-077',

'г. Новороссийск, хутор Камчатка, ул. Короленко, 16А',

'09:00:00.020',

'18:00:00.005',

'https://tourism.krd.ru/upload/iblock/b22/b225ecf7e9c162063389959c78b7964a.jpg
|https://tourism.krd.ru/upload/iblock/329/329126dc889c426343b20be14a26f33b.jpg
|https://tourism.krd.ru/upload/iblock/15e/15e8506c07d16c236f1fd4e2fab20ef0.jpg
|https://tourism.krd.ru/upload/iblock/3a4/3a4aedaa16501353961ab66e92e622de.jpg
|https://tourism.krd.ru/upload/iblock/29a/29afbfcf678d221c3204bf247379436c.jpg
|https://tourism.krd.ru/upload/iblock/823/823e18e09a5a027c302460810df5e302.jpg
|https://tourism.krd.ru/upload/iblock/2e0/2e0ac9de21c74cadebf37c11b8e33ef5.png
|https://tourism.krd.ru/upload/iblock/b6c/b6c149f9455a8256073feaf0c93eb8a3.JPG
|https://tourism.krd.ru/upload/iblock/5a7/5a75de44dc47e223be3f47e75ea1d0f9.jpg
|https://tourism.krd.ru/upload/iblock/2ba/2ba1b87c6325ce02e031d21ea6c1c34f.jpg
|https://tourism.krd.ru/upload/iblock/e0a/e0a1625cd0e34c6b128405a69b301c51.jpg
|https://tourism.krd.ru/upload/iblock/ee8/ee8de3eb623a6f124f78ecbe474a3726.jpg
|https://tourism.krd.ru/upload/iblock/1ac/1ac5b9101a738c38b5f568efa76a24a8.jpg
|https://tourism.krd.ru/upload/iblock/ad9/ad93e228f142622122c9c288ca737d85.jpg
|https://tourism.krd.ru/upload/iblock/6a4/6a464226a13c63e8917b3961de5008f7.jpg
|https://tourism.krd.ru/upload/iblock/6ae/6ae4792d2b65e37137c9cab7be8f9ae2.jpg
|https://tourism.krd.ru/upload/iblock/c1e/c1efad1919e9ac8f928b41890d37c561.jpg
|https://tourism.krd.ru/upload/iblock/8bc/8bc6eeb7b6f9c1c2c9a0744ef2ee2b7b.jpg
|https://tourism.krd.ru/upload/iblock/249/2497f466846d8ba1c75fcc7ac7a048aa.jpg
|https://tourism.krd.ru/upload/iblock/526/5268039784f876ef3ed1724f46a1c696.jpg
|https://tourism.krd.ru/upload/iblock/694/69412d2f434269cc215603bdc46fa18b.jpg
|https://tourism.krd.ru/upload/iblock/dcc/dcc8e5acb15a2cb0f6fab5c0ef404d14.jpg
|https://tourism.krd.ru/upload/iblock/d83/d831f40702263c7f561a2bcb25763006.jpg
|https://tourism.krd.ru/upload/iblock/b4c/b4c219ca083daacaefdb9772fe783e65.jpg
|https://tourism.krd.ru/upload/iblock/dde/dde212ca66cafa54ac83d358af6810c0.jpg
|https://tourism.krd.ru/upload/iblock/de0/de074a69ae244835a4d534a8c27f0c20.jpg
|https://tourism.krd.ru/upload/iblock/22c/22c2b0ad86957684b0f878c43c234d04.jpg
|https://tourism.krd.ru/upload/iblock/80a/80a8b45072ee8e6d4547cd2080d49cce.jpg
|https://tourism.krd.ru/upload/iblock/8d4/8d49836f8971bba25841af1e6fe51c43.jpg',

44.707469,

37.629574,

'https://tourism.krd.ru/sights/2539/'),

('Скульптурная композиция "Связь поколений"',

'Памятник был установлен 2 июля 2015 года к 70-летию победы над фашистской Германией.',

'',

'г. Краснодар, ул. Красноармейская, 2',

'09:00:00.021',

'18:00:00.006',

'',

45.014836,

38.96954,

'https://tourism.krd.ru/sights/2507/'),

('Памятник защитникам рубежей Отечества — пограничникам',

'',

'Монумент представляет собой 15-метровый обелиск на постаменте, который венчает двуглавый орел. Вокруг него размещены пять трехметровых фигур,
изображающих былинного богатыря Илью Муромца, суворовского солдата, матроса, казака и современного пограничника - которые олицетворяют собой те силы,
которые в разные периоды истории нашего государства стояли на страже его границ. Над памятником работал известный краснодарский скульптор Владимир Золотухин,
который также присутствовал на открытии.',

'г. Краснодар, сквер Пограничников',

'09:00:00.022',

'18:00:00.007',

'',

45.012017,

39.074491,

'https://tourism.krd.ru/sights/2506/'),

('Мемориал Чекистам Кубани',

'В 2005 году, в канун праздника 60-летия Победы в Великой Отечественной войне, в самом молодом районе Краснодара, Юбилейном,
был торжественно открыт обелиск, посвященный памяти кубанских чекистов, которые отдали свои жизни во имя безопасности нашей Родины.',

'',

'г. Краснодар, просп. Чекистов, 15/1',

'09:00:00.023',

'18:00:00.008',

'',

45.030948,

38.910562,

'https://tourism.krd.ru/sights/2505/'),

('Памятник Героям Первой мировой войны',

'Памятник «Славным сынам Отечества казакам и горцам — героям Первой мировой войны» был открыт в Краснодаре 28 июля около дома 198 по улице Красная на Александровском бульваре.',

'',

'г. Краснодар, Александровский бульвар',

'09:00:00.024',

'18:00:00.009',

'',

45.054972,

38.981365,

'https://tourism.krd.ru/sights/2504/');

insert into categories_for_locations (title, description) values
('STORY', ''),
('FOOD', ''),
('ART', ''),
('ARCHITECTURE', ''),
('RELIGION', ''),
('ENTERTAINMENT', '');

insert into locations_categories (location_id, category_id) values
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 1),
(5, 2),
(5, 3),
(6, 5),
(7, 6),
(8, 1),
(9, 2),
(10, 3),
(11, 2),
(11, 5);


